<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TextureView for camera preview -->
        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />



        <ImageButton
            android:id="@+id/captureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="90dp"
            android:src="@drawable/camera_aperture"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/whiteOval"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@+id/captureButton"

            android:layout_alignBottom="@+id/captureButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="38dp"
            android:background="@drawable/white_oval"
            android:visibility="invisible" />
    </RelativeLayout>
    <!-- Include the Bottom Navigation Bar -->
    <include
        android:id="@+id/bottom_nav_bar"
        layout="@layout/bottom_nav_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>

