<?xml version="1.0" encoding="utf-8"?>
<!--bottom_nav_bar.xml-->

<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bottom_background"
    android:elevation="2dp"
    app:itemActiveIndicatorStyle="@style/ShapeAppearance.Material3.Corner.None"
    app:itemBackground="@drawable/nav_bar_indicator"
    app:itemIconTint="@drawable/item_selector"
    app:itemTextColor="@drawable/item_selector"
    app:itemIconSize="30dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:menu="@menu/bottom_nav_menu">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/camera_nav_bar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:scaleType="center"
            android:src="@drawable/baseline_camera_alt_24"
            app:elevation="3dp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.Button" />

</com.google.android.material.bottomnavigation.BottomNavigationView>
